APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k4oi30zF/5vtmppPwODZFvxxgxnSZvkz2dLwz0Q0Z08=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
